if
Ветка правды в условном операторе
else
Ветка лжи в условном операторе
while
Начало цикла с предусловием/постусловием
goto
Безусловный переход
enum
Перечисляемый тип
int
Целый тип
double
Вещественный тип
char
Символьный тип
extern
Переменная объявлена в другом файле
static
Область видимости переменной в файле
const
Модификатор неизменяемых данных
auto
Область видимости в блоке
long
Длинное целое
private
Переменные и методы видны только в этом классе
public
Переменные и методы видны как в так и вне класса
protected
Переменные и методы видны как в этом классе, так и в наследуемых классах
break
Оператор безусловного перехода к концу цикла
continue
Оператор передачи управления новой итерации цикла
return
Возвращение из функции
namespace
Пространство имен
switch
Оператор выбора
case
Ветка выбора
default
Ветка по умолчанию
class
Объявление класса
struct
Объявление структуры